NODE_ENV=production
VITE_FIREBASE_API_KEY=abc
VITE_FIREBASE_AUTH_DOMAIN=acbc
VITE_FIREBASE_DATABASE_URL=acb
VITE_FIREBASE_PROJECT_ID=dsfs
VITE_FIREBASE_STORAGE_BUCKET=fsdf
VITE_FIREBASE_MESSAGING_SENDER_ID=fdd
VITE_FIREBASE_APP_ID=xvbxb