VITE_FIREBASE_API_KEY_STAGING=
VITE_FIREBASE_AUTH_DOMAIN_STAGING=
VITE_FIREBASE_DATABASE_URL_STAGING=
VITE_FIREBASE_PROJECT_ID_STAGING=
VITE_FIREBASE_STORAGE_BUCKET_STAGING=
VITE_FIREBASE_MESSAGING_SENDER_ID_STAGING=
VITE_FIREBASE_APP_ID_STAGING=
VITE_MIXPANEL_TOKEN_STAGING=

VITE_FIREBASE_API_KEY_PROD=
VITE_FIREBASE_AUTH_DOMAIN_PROD=
VITE_FIREBASE_DATABASE_URL_PROD=
VITE_FIREBASE_PROJECT_ID_PROD=
VITE_FIREBASE_STORAGE_BUCKET_PROD=
VITE_FIREBASE_MESSAGING_SENDER_ID_PROD=
VITE_FIREBASE_APP_ID_PROD=
VITE_MIXPANEL_TOKEN_PROD=