VITE_FIREBASE_API_KEY=AIzaSyCjaa9Tw08JzyFxG74_v2LUV36bsdShfr4
VITE_FIREBASE_AUTH_DOMAIN=matchmemd-staging-308907.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://matchmemd-staging-308907.firebaseio.com
VITE_FIREBASE_PROJECT_ID=matchmemd-staging-308907
VITE_FIREBASE_STORAGE_BUCKET=matchmemd-staging-308907.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=80039213812
VITE_FIREBASE_APP_ID=1:80039213812:web:35276d6a60ba21012c7ca1
VITE_MIXPANEL_TOKEN=e3da64d0fabbbd01a53b2c613b06cc2e