VITE_MIXPANEL_TOKEN=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FUNCTIONS_URL=https://us-east1-matchmemd-staging-308907.cloudfunctions.net || https://us-east1-matchmemd.cloudfunctions.net
### .env.staging to fix bug with vite build --mode staging
NODE_ENV = production

### Choose host name. For staging is currently used for local dev
VITE_HOST = https://staging.matchmemd.com | https://app.matchmemd.com